<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #279abd;
        }

        center {
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            color: #d22222;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border: 2px solid #333;
        }

        table th {
            background-color: #37c99b;
            color: #0c0808;
            padding: 10px;
            font-weight: bold;
        }

        table th, table td {
            border: 1px solid #333;
            padding: 8px;
            text-align: center;
        }

        table a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        table{
            width:35%;
        }
    </style>
</head>
<body>
    <center>
        <h1>Index Page</h1>
        <div>
            <strong>Name:</strong> Arnav Goenka <br>
            <strong>Register No:</strong> 21BCB0026<br>
            <strong>Email:</strong>arnav.goenka2021@vitstudent.ac.in<br><br>
        </div>
        <table>
            <tr>
                <th colspan="4">React Tasks</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Deployment Link</th>
                <th>Github Repository Link</th>
            </tr>
            
            <tr>
                <td>Task 1</td>
                <td><a href="https://task1-react-ashen.vercel.app/" target="_blank">Deployment Link</a></td>
                <td><a href="https://github.com/Arnav240703/task1-react" target="_blank">Repository Link </a></td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="https://task2-react-two.vercel.app/" target="_blank">Deployment Link</a></td>
                <td><a href="https://github.com/Arnav240703/task2-react" target="_blank">Repository Link </a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="https://task3-react-nine.vercel.app/" target="_blank">Deployment Link</a></td>
                <td><a href="https://github.com/Arnav240703/task3-react" target="_blank">Repository Link </a></td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="https://task4-react-two.vercel.app/" target="_blank">Deployment Link</a></td>
                <td><a href="https://github.com/Arnav240703/task4-react" target="_blank">Repository Link </a></td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td><a href="https://task5-react-bay.vercel.app/" target="_blank">Deployment Link</a></td>
                <td><a href="https://github.com/Arnav240703/task5-react" target="_blank">Repository Link </a></td>
            </tr>
            <tr>
                <td>Task 6</td>
                <td><a href="https://task6-react-mu.vercel.app/" target="_blank">Deployment Link</a></td>
                <td><a href="https://github.com/Arnav240703/task6-react" target="_blank">Repository Link </a></td>
            </tr>
        </table>
 
    </center>
</body>
</html>